send ^a
sleep 500
send ^c
sleep 500
SetTitleMatchMode, 2
WinActivateBottom, - OpenOffice Calc
sleep 1000
send ^v
sleep 8000
send ^+s
sleep 2000
send ^a
sleep 500
send {Backspace}
sleep 500
send FILENAME
sleep 500
click 372,405
sleep 1000
send {Down 13}
sleep 500
send {Return}
sleep 2000
send {Return}
sleep 5000
click 450,50
sleep 2000
send {Return}
sleep 2000
send ^a
sleep 500
send {Backspace}
sleep 500
send {Down}
sleep 100
send {Up}
SetTitleMatchMode, 2
WinActivateBottom, - Microsoft Edge
sleep 1000
click XLOC,YLOC
sleep 8000
