Sports Spread Betting | Sports Betting


Password
  LOGIN
Forgotten Login Details?

Account No. or Username

 Remember Username
SPORTS IN-PLAY CASINOFINANCIALSHELP
OPEN AN ACCOUNT

Search for a bet
NEW!
MARKET MENU
LIVE IN-PLAY
Horse Racing
Football - UK
Football - European
Football - International
Football - World
Football - Other
American Football
Australian Rules
Baseball
Basketball
Boxing
Cricket
Golf
Greyhounds
Motor Racing
Rugby League
Rugby Union
Tennis
Olympics
Politics
Financial Bets
EXTRAS
Results NEW!
Get Started
Why Spreadex?
Help & Support
Promotions
Sports Betting Blog
Glossary of Markets
Terms & Agreements
Contact Us
NFL Super Challenge
Sports > Football - UK
16:30
UK FOOTBALL SPREAD BETTING
Coupon - Supremacy  
Spread bettingFixed oddsMinimise allShow all
SUPREMACY
TOTAL GOALS
SHIRT NUMBERS
BOOKINGS
1ST MATCH GOAL
2ND MATCH GOAL
TOTAL GOAL MINUTES
MATCH PERFORMANCE
CORNERS
CORNERS SQUARED
MULTICORNERS
CROSS-CORNERS
HEADED GOAL MINS
PENALTY GOAL MINUTES
PERFORMANCE SUPREMACY
WIN INDEX (25-10)
3RD MATCH GOAL
LAST MATCH GOAL
GOAL RUSH
PENALTY PERFORMANCE
MINI PERFORMANCE
TEAM CORNERS SQUARED
CORNER SUPREMACY
SCRABBLED SHIRTS
COMMUNITY SHIELD
Match		Sell   Buy	More	Date
Leicester v Man Utd
BT Sport 2
Man/Lei
0.5 - 0.7	+ 352 Bets	
Sun 16:00
PREMIER LEAGUE
Match		Sell   Buy	More	Date
Hull v Leicester
Sky Sports 1
Lei/Hull
0.3 - 0.5	+ 201 Bets	
Sat 13 Aug
Burnley v Swansea
In-Play
-0.1 - 0.1	+ 201 Bets	
Sat 13 Aug
Crystal Palace v West Brom
In-Play
0.4 - 0.6	+ 201 Bets	
Sat 13 Aug
Everton v Tottenham
In-Play
Tot/Eve
0.05 - 0.25	+ 201 Bets	
Sat 13 Aug
Middlesbrough v Stoke
In-Play
0.25 - 0.45	+ 201 Bets	
Sat 13 Aug
Southampton v Watford
In-Play
0.55 - 0.75	+ 201 Bets	
Sat 13 Aug
Man City v Sunderland
BT Sport 1
1.95 - 2.15	+ 201 Bets	
Sat 13 Aug
Bournemouth v Man Utd
Sky Sports 1
Utd/Bou
0.65 - 0.85	+ 201 Bets	
Sun 14 Aug
Arsenal v Liverpool
Sky Sports 1
0.15 - 0.35	+ 201 Bets	
Sun 14 Aug
Chelsea v West Ham
Sky Sports 1
0.85 - 1.05	+ 201 Bets	
Mon 15 Aug
Weekend Group (10)
Spreads		
Sat 13 Aug
Saturday 3pm Group (5)
Spreads		
Sat 13 Aug
Premier League 2016/17
Spreads	Fixed Odds	
CHAMPIONSHIP
Match		Sell   Buy	More	Date
Fulham v Newcastle
Sky Sports 1
New/Ful
0.4 - 0.6	+ 270 Bets	
Today 19:45
Birmingham v Cardiff
In-Play Lite
0.1 - 0.3	+ 131 Bets	
Tom 15:00
Blackburn v Norwich
In-Play Lite
Nor/Bla
0.15 - 0.35	+ 131 Bets	
Tom 15:00
Bristol City v Wigan
In-Play Lite
0.2 - 0.4	+ 131 Bets	
Tom 15:00
Derby v Brighton
In-Play Lite
0.3 - 0.5	+ 131 Bets	
Tom 15:00
Huddersfield v Brentford
In-Play Lite
0.25 - 0.45	+ 131 Bets	
Tom 15:00
Ipswich v Barnsley
In-Play Lite
0.3 - 0.5	+ 131 Bets	
Tom 15:00
Nottm Forest v Burton
In-Play
0.45 - 0.65	+ 203 Bets	
Tom 15:00
Reading v Preston
In-Play Lite
0.25 - 0.45	+ 131 Bets	
Tom 15:00
Rotherham v Wolves
In-Play Lite
Wol/Rot
0 - 0.2	+ 131 Bets	
Tom 15:00
QPR v Leeds
Sky Sports 1
0.25 - 0.45	+ 201 Bets	
Sun 12:00
Sheff Wed v Aston Villa
Sky Sports 1
0.3 - 0.5	+ 201 Bets	
Sun 16:30
Weekend Group (12)
Spreads		
Today 19:45
Saturday 3pm Group (9)
Spreads		
Tom 15:00
Championship 2016/17
Spreads	Fixed Odds	
LEAGUE 1
Match		Sell   Buy	More	Date
Bolton v Sheff Utd
In-Play Lite
She/Bol
0 - 0.2	+ 131 Bets	
Tom 15:00
Bradford v Port Vale
In-Play Lite
0.7 - 0.9	+ 131 Bets	
Tom 15:00
Bury v Charlton
Cha/Bur
0 - 0.2	+ 131 Bets	
Tom 15:00
Millwall v Oldham
In-Play Lite
0.8 - 1	+ 131 Bets	
Tom 15:00
Northampton v Fleetwood
0.15 - 0.35	+ 131 Bets	
Tom 15:00
Oxford Utd v Chesterfield
0.45 - 0.65	+ 131 Bets	
Tom 15:00
Rochdale v Peterborough
0 - 0.2	+ 131 Bets	
Tom 15:00
Scunthorpe v Bristol Rovers
0.2 - 0.4	+ 131 Bets	
Tom 15:00
Shrewsbury v MK Dons
-0.1 - 0.1	+ 131 Bets	
Tom 15:00
Southend v Gillingham
0.05 - 0.25	+ 131 Bets	
Tom 15:00
Swindon v Coventry
In-Play Lite
Cov/Swi
0 - 0.2	+ 131 Bets	
Tom 15:00
Walsall v Wimbledon
0.3 - 0.5	+ 131 Bets	
Tom 15:00
League 1 Group of Games (12)
Spreads		
Tom 15:00
League One 2016/17
Spreads	Fixed Odds	
LEAGUE 2
Match		Sell   Buy	More	Date
Accrington v Doncaster
In-Play Lite
0 - 0.2	+ 131 Bets	
Tom 15:00
Blackpool v Exeter
0.2 - 0.4	+ 131 Bets	
Tom 15:00
Cambridge Utd v Barnet
0.6 - 0.8	+ 131 Bets	
Tom 15:00
Cheltenham v Leyton Orient
In-Play Lite
-0.1 - 0.1	+ 131 Bets	
Tom 15:00
Crawley v Wycombe
Wyc/Cra
0 - 0.2	+ 131 Bets	
Tom 15:00
Grimsby v Morecambe
0.5 - 0.7	+ 131 Bets	
Tom 15:00
Hartlepool v Colchester
0 - 0.2	+ 131 Bets	
Tom 15:00
Newport v Mansfield
-0.1 - 0.1	+ 131 Bets	
Tom 15:00
Plymouth v Luton
In-Play Lite
0.2 - 0.4	+ 131 Bets	
Tom 15:00
Portsmouth v Carlisle
In-Play Lite
0.6 - 0.8	+ 131 Bets	
Tom 15:00
Stevenage v Crewe
0.1 - 0.3	+ 131 Bets	
Tom 15:00
Yeovil v Notts Co
0.05 - 0.25	+ 131 Bets	
Tom 15:00
League 2 Group of Games (12)
Spreads		
Tom 15:00
League Two 2016/17
Spreads	Fixed Odds	
NATIONAL LEAGUE
Match		Sell   Buy	More	Date
Maidstone Utd v York
BT Sport 1
0 - 0.2	+ 201 Bets	
Tom 12:15
Barrow v Aldershot
0.45 - 0.65	+ 131 Bets	
Tom 15:00
Boreham Wood v Forest Green
FGR/Bor
0.35 - 0.55	+ 131 Bets	
Tom 15:00
Bromley v Tranmere
Tra/Bro
0.2 - 0.4	+ 131 Bets	
Tom 15:00
Dag and Red v Southport
0.7 - 0.9	+ 131 Bets	
Tom 15:00
Eastleigh v Guiseley
1.1 - 1.3	+ 131 Bets	
Tom 15:00
Gateshead v Chester
0.5 - 0.7	+ 131 Bets	
Tom 15:00
Macclesfield v Torquay
0.3 - 0.5	+ 131 Bets	
Tom 15:00
North Ferriby U v Braintree
Bra/Nor
0.1 - 0.3	+ 131 Bets	
Tom 15:00
Sutton Utd v Solihull Moors
0.45 - 0.65	+ 131 Bets	
Tom 15:00
Woking v Lincoln
Lin/Wok
0.1 - 0.3	+ 131 Bets	
Tom 15:00
Wrexham v Dover
0.35 - 0.55	+ 131 Bets	
Tom 15:00
Saturday 3pm Group (11)
Spreads		
Tom 15:00
National League 2016/17
Fixed Odds	
SCOTTISH PREMIER
Match		Sell   Buy	More	Date
Rangers v Hamilton
Sky Sports 1
1.4 - 1.6	+ 270 Bets	
Tom 12:30
Kilmarnock v Motherwell
Kilmarnock/Motherwell
-0.1 - 0.1	+ 131 Bets	
Tom 15:00
Partick v Inverness CT
Partick/Inverness CT
-0.1 - 0.1	+ 131 Bets	
Tom 15:00
Ross Co v Dundee
Ross Co/Dundee
0.15 - 0.35	+ 131 Bets	
Tom 15:00
St Johnstone v Aberdeen
BT Sport 1
Abe/St
0.25 - 0.45	+ 276 Bets	
Sun 12:15
Hearts v Celtic
Sky Sports 1
Cel/Hea
0.8 - 1	+ 274 Bets	
Sun 14:15
SPL Group of Games (6)
Spreads		
Tom 12:30
SPL 2016/17
Spreads	Fixed Odds	
SCOTTISH CHAMPIONSHIP
Match		Sell   Buy	More	Date
Ayr v Raith
Rai/Ayr
0.1 - 0.3	+ 131 Bets	
Tom 15:00
Dundee Utd v Queen of South
1.15 - 1.35	+ 131 Bets	
Tom 15:00
Dunfermline v Dumbarton
1.2 - 1.4	+ 131 Bets	
Tom 15:00
Falkirk v Hibernian
Hib/Fal
0.5 - 0.7	+ 131 Bets	
Tom 15:00
St Mirren v Morton
0.3 - 0.5	+ 131 Bets	
Tom 15:00
Group of Games (5)
Spreads		
Tom 15:00
SCOTTISH LEAGUE 1
Match		Sell   Buy	More	Date
Alloa v Peterhead
0.3 - 0.5	+ 131 Bets	
Tom 15:00
Brechin v Stenhousemuir
0.4 - 0.6	+ 131 Bets	
Tom 15:00
East Fife v Albion
0.35 - 0.55	+ 131 Bets	
Tom 15:00
Livingston v Stranraer
0.1 - 0.3	+ 131 Bets	
Tom 15:00
Queens Park v Airdrieonians
-0.1 - 0.1	+ 131 Bets	
Tom 15:00
Group of Games (5)
Spreads		
Tom 15:00
SCOTTISH LEAGUE 2
Match		Sell   Buy	More	Date
Annan v Stirling
0.15 - 0.35	+ 131 Bets	
Tom 15:00
Arbroath v Berwick
0.4 - 0.6	+ 131 Bets	
Tom 15:00
Clyde v Montrose
0.85 - 1.05	+ 131 Bets	
Tom 15:00
Cowdenbeath v Elgin
0.15 - 0.35	+ 131 Bets	
Tom 15:00
Edinburgh City v Forfar
For/Edi
0.25 - 0.45	+ 131 Bets	
Tom 15:00
Group of Games (5)
Spreads		
Tom 15:00
FIXED ODDS VIEW: Fractional▼
FIXED ODDS BET SLIP
Your Fixed Odds bet slip is currently empty.
IN-PLAY NOWIN-PLAY SOON
England v Pakistan 3rd Test27/0Sky Sports 2
Bulls v Western Province8-0 (20')Sky Sports 3
Chris Paisley v Johan CarlssonAS/10Sky Sports 4
Alex Noren v Nacho ElviraAS/7Sky Sports 4
Daniel Brooks v Max KiefferKie +2/7Sky Sports 4
Matt Fitzpatrick v Alejandro CanizaresCan +3/9Sky Sports 4
Anthony Wall v Richard GreenWal +1/9Sky Sports 4
Richie Ramsay v Oliver FisherFis +3/10Sky Sports 4
Michael Hoey v James MorrisonMor +4/11Sky Sports 4
Marc Warren v Hayden PorteousPor +2/13Sky Sports 4
Paul Lawrie Match PlaySky Sports 4
Tottenham v Inter1-1 (29')ITV 4
Brighton (7)After 5At The Races
Musselburgh (7)After 5Racing UK
Wolverhampton (8)After 6At The Races
Show 12 more events
NEXT RACES
16:40 BrightonSF
16:50 WolverhamptonSF
16:55 TipperarySF
17:00 MusselburghSF
INSTANT CASINO - PLAY NOW
  SELECT GAME
Blackjack £25 - £500
Blackjack £1 - £40
Roulette
Starburst
 
In relation to spread betting, Spreadex Ltd is authorised and regulated by the Financial Conduct Authority. Spread betting carries a high level of risk to your capital and can result in losses larger than your initial stake/deposit. It may not be suitable for everyone so please ensure you fully understand the risks involved. 

In relation to fixed odds and casino, Spreadex Ltd is licensed and regulated in Great Britain by the Gambling Commission under licence no 8835. Our licensed status can be verified here. Spreadex Ltd supports Responsible Gambling. Click here to see our Privacy Policy. 

In relation to casino betting outside of Great Britain, Spreadex Ltd is operating under an Alderney Gambling Control Commission approved Business Association with AGCC Class II License Holder, Net Entertainment Alderney Ltd, License #084

This site is intended for those persons of 18 years of age or older. 18+ www.gambleaware.co.uk  
 5 stars Rated 4.58/5 (92% score) based on 190 reviews on Trustpilot
FOR OUR MOBILE SPORTS BETTING SITE GO TO WWW.SPREADEX.COM ON YOUR MOBILE SPORTS DESK: 08000 526 575 / +44 (0) 1727 895090GENERAL ENQUIRIES: 01727 895 000
Terms & Agreements Sitemap Spreadex Social Media Careers Mobile Site Diagnostics Apply Now
FEEDBACK X
Burnley v Swansea